[33mcommit feae93a32b6abd7eda158e90b373a05be79ccfdb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ssshah <sm611862@dal.ca>
Date:   Wed Jul 15 00:41:29 2020 -0300

    Updated Signup module

[33mcommit e45cf878a2035455eab3fa86bd10525ea660a509[m
Author: ssshah <sm611862@dal.ca>
Date:   Wed Jul 15 00:40:44 2020 -0300

    Updated signup form

[33mcommit ab4474ccc20cd6a774009551a088415d695d4590[m
Author: Parth Parmar <parmar.parthsw@gmail.com>
Date:   Mon Jun 22 22:07:25 2020 -0300

    main-container-spacing-signup-validations

[33mcommit 7b71731c6e6018d045500106728e6ebc18e5fbf0[m
Author: Parth Parmar <parmar.parthsw@gmail.com>
Date:   Mon Jun 22 20:41:36 2020 -0300

    merged-forgot-password

[33mcommit 09977f799f11697f1ba375515f1338989ea0378f[m
Author: Parth Parmar <parmar.parthsw@gmail.com>
Date:   Mon Jun 22 18:47:09 2020 -0300

    order-details-image-smaller-devices

[33mcommit dac253ede95177ab538303d74e39b83bbb6aaed5[m
Author: Parth Parmar <parmar.parthsw@gmail.com>
Date:   Mon Jun 22 16:48:49 2020 -0300

    merger-order-details

[33mcommit 592ecb3926243d984da52563d5b5956e4d277c1e[m
Author: Parth Parmar <parmar.parthsw@gmail.com>
Date:   Mon Jun 22 14:08:08 2020 -0300

    orders-design-change

[33mcommit 9d442972d29b949ab131d2d363b48a529fceda00[m
Author: Parth Parmar <parmar.parthsw@gmail.com>
Date:   Sun Jun 21 23:10:05 2020 -0300

    merged-orders

[33mcommit 998e29a51124c58186da2af3324ab31fd61001d2[m
Author: Parth Parmar <parmar.parthsw@gmail.com>
Date:   Sun Jun 21 19:44:32 2020 -0300

    removed-unused-assets

[33mcommit 07f180675f16c2e619d4877eb20dcd9ee765ecf4[m
Author: Parth Parmar <parmar.parthsw@gmail.com>
Date:   Sun Jun 21 19:37:59 2020 -0300

    merged-signup

[33mcommit 4b9dd5962a6eae8b38cf99d974f4762023ff3aa7[m
Author: Parth Parmar <parmar.parthsw@gmail.com>
Date:   Sun Jun 21 19:27:42 2020 -0300

    merged-signup

[33mcommit 1531e73a728b49839a97743132309e581379bd91[m
Author: Parth Parmar <parmar.parthsw@gmail.com>
Date:   Sun Jun 21 15:29:20 2020 -0300

    a2-base-structure-b00853913
